<!-- 
	Commons.
	Copyright (C) 2013 Christian van der Stap (christian@lunarray.org)

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, either version 3 of the License,
	or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Lunar Ray - Common - BOM</name>
	<description>
		The Lunar Ray - Common bill of material. Describes the most commonly used dependencies.
	</description>

	<artifactId>bom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.lunarray.common</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com/lunarray-org/common-bom.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/lunarray-org/common-bom.git</developerConnection>
		<url>https://github.com/lunarray-org/common-bom</url>
	</scm>

	<properties>
		<!-- Compile/Runtime -->
		<commons-lang.version>2.6</commons-lang.version>
		<!-- Test -->
		<junit.version>4.13.1</junit.version>
		<org.easymock.version>3.2</org.easymock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${org.easymock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>
